# coffeemap

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/supersoniq/aac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shops_full.json
app/src/main/java/com/supersoniq/aac/: App.java  Utils.java
app/src/main/java/com/supersoniq/aac/data/: ServerApi.java
app/src/main/java/com/supersoniq/aac/model/: CoffeeNetwork.java  CoffeeShop.java  Coordinates.java  Place.java
app/src/main/java/com/supersoniq/aac/presentation/: CoffeeShopViewHolder.java  CoffeeShopsAdapter.java  CoffeeShopsFragment.java  CoffeeShopsViewModel.java  MainActivity.java
app/src/main/java/com/supersoniq/aac/utils/: Action1.java  Haversine.java  Utils.java
app/src/main/res/drawable/: ic_circle_marker.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_coffee_shops.xml  fragment_coffee_shops.xml  item_coffee_shop.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/supersoniq/aac/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
